[tox]
envlist = py26, py27, py33, py34, pypy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/simpletimeit
commands =
    flake8 .
    py.test {posargs}
deps =
    pytest
    -r{toxinidir}/requirements.txt
    flake8
